<!-- Position Of Div Can Be Fixed By Fixing Left And Top Position. -->
<!DOCTYPE>
<html>
	<head>
		<style>
			#logo1{
			  position: absolute;
			  left: 375px;
			  top: 225px;
			  width: 50px;
			  height: 200px;
			  z-index: 0;
			  background-color:red;
			}
			#logo2{
			  position: absolute;
			  left: 420px;
			  top: 225px;
			  width: 50p;
			  height: 200px;
			  z-index: 1;
			  background-color:navy;
			}
			#logo3{
			  position: absolute;
			  left: 575px;
			  top: 225px;
			  width: 50px;
			  height: 200px;
			  z-index: 1;
			  background-color:red;
			}
			#logo4{
			  position: absolute;
			  left: 620px;
			  top: 225px;
			  width: 50p;
			  height: 200px;
			  z-index: 0;
			  background-color:navy;
			}
			
			#logo5{
			  position: absolute;
			  left: 775px;
			  top: 225px;
			  width: 50px;
			  height: 200px;
			  z-index: 0;
			  background-color:red;
			}
			#logo6{
			  position: absolute;
			  left: 820px;
			  top: 225px;
			  width: 50p;
			  height: 200px;
			  z-index: 1;
			  background-color:navy;
			}
		</style>
	</head>
	<body>
		<div id="logo1">
			<img src="OnBulb.gif"/>
		</div>
		<div id="logo2">
			<img src="OnBulb.gif"/>
		</div>
		<div id="logo3">
			<img src="OnBulb.gif"/>
		</div>
		<div id="logo4">
			<img src="OnBulb.gif"/>
		</div>
		
		<div id="logo5">
			<img src="OnBulb.gif"/>
		</div>
		<div id="logo6">
			<img src="OnBulb.gif"/>
		</div>
	</body>
</html>